<!DOCTYPE html>
<html>
<head>
  <base href="">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portal zakat / donasi Yayasan Berkah Yatim Indonesia">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Yayasan Berkah Yatim Indonesia">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Yayasan Berkah Yatim Indonesia</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid green;
      border-right: 16px solid green;
      border-bottom: 16px solid yellow;
      border-left: 16px solid yellow;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

	<div class="loading">
    <a href="https://en.bloggif.com/" title="Photo Editing"><img src="https://data.bloggif.com/distant/user/store/d/0/d/2/21e7c00557bfadeb21f9a1b354722d0d.gif" alt="Mounting created Bloggif" width="281" height="281" /></a>
  </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyC1vLrWnDqrpfkJmwBvDNoODoKQY9sEH0k",
        appId: "1:126723861127:web:08f143c5ab5556ae536622",
        authDomain: "cipcipp-150996.firebaseapp.com",
        databaseURL: "https://cipcipp-150996.firebaseio.com",
        projectId: "cipcipp-150996",
        storageBucket: "cipcipp-150996.appspot.com",
        messagingSenderId: "126723861127"
      };
      firebase.initializeApp(firebaseConfig);
    </script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1609173432');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <script src="app.js" defer></script>
</body>
</html>
